# 251126_jpql

./: .gitignore  pom.xml
src/main/java/kr/java/jpql/: WebAppInitializer.java
src/main/java/kr/java/jpql/config/: JPAConfig.java  WebConfig.java
src/main/java/kr/java/jpql/controller/: StudentController.java
src/main/java/kr/java/jpql/model/entity/: School.java  Student.java  StudentDTO.java
src/main/java/kr/java/jpql/model/repository/: SchoolRepository.java  StudentRepository.java
src/main/webapp/WEB-INF/views/: index.jsp
